config/app_config.json (before)
{"app_title":"SpatialView V1.0",
 "label_sampleanAlysis_genesListName":"Markers",
 "tooltip_top_n":5,
 "tooltip_position_top":350,
 "tooltip_position_left":150,
 "tooltip_border_stroke_width":3,
 "data_file_name_expressions":"expression_matrix.csv",
 "data_file_name_expressions_sparse":"expression_matrix_sparse.txt",
 "data_file_name_genes":"genes.csv",
 "data_file_name_barcodes":"barcodes.csv",
 "data_file_name_cluster_info":"cluster_info.csv",
 "data_file_name_metadata":"metadata.csv",
 "data_file_name_scalefactor":"scalefactors_json.json",
 "data_file_name_sample_info":"sample_info.csv",
 "image_file_name_high_resolution":"tissue_hires_image.png",
 "data_cluster_column": "seurat_clusters",
 "colorscale_domain":[0,5],
 "heatmap_num_columns":15,
 "tooltip_on":true,
 "enlarged_window_on":true,
 "genecards_link_on":true,
 "cluster_lock_on":true,
 "quick_mouseover_on":false,
 "pin_search_on":true,
 "heatmap_note":"Normalized expressions of markers at the selected spot. Color scale clipped at expression ",
 "dataAlert_timeout":10000,
 "cite_title":"SpatialView: An interactive web application for visualization of multiple samples in spatial transcriptomics experiments",
 "cite_authors":"Chitrasen Mohanty, Aman Prasad, Lingxin Cheng, Lisa M. Arkin, Bridget E. Shields, Beth Drolet, Christina Kendziorski",
 "cite_link":"https://doi.org/10.1101/2023.06.13.544836",
 "data_repo_text":"GitHub",
 "data_repo_link":"https://github.com/kendziorski-lab/spatialview",
 "tutorial_link":"https://www.youtube.com/embed/bkYjzUzLKD8"
}

config/app_config.json (after)
{"app_title":"SpatialView V1.0",
 "label_sampleanAlysis_genesListName":"Markers",
 "tooltip_top_n":5,
 "tooltip_position_top":350,
 "tooltip_position_left":150,
 "tooltip_border_stroke_width":3,
 "data_file_name_expressions":"expression_matrix.csv",
 "data_file_name_expressions_sparse":"expression_matrix_sparse.txt",
 "data_file_name_genes":"genes.csv",
 "data_file_name_barcodes":"barcodes.csv",
 "data_file_name_cluster_info":"cluster_info.csv",
 "data_file_name_metadata":"metadata.csv",
 "data_file_name_scalefactor":"scalefactors_json.json",
 "data_file_name_sample_info":"sample_info.csv",
 "image_file_name_high_resolution":"tissue_hires_image.png",
 "data_cluster_column": "seurat_clusters",
 "meta_key": "META/",
 "dim_plot":"umap",
 "colorscale_heatmap_individual_analysis":"interpolateYlOrRd",
 "colorscale_heatmap_group_analysis":"BuYlRd",
 "colorscale_autoDomain":true,
 "colorscale_domain":[0,5],
 "heatmap_num_columns":15,
 "tooltip_on":true,
 "enlarged_window_on":true,
 "genecards_link_on":true,
 "genecard_url":"https://www.genecards.org/cgi-bin/carddisp.pl?gene=",
 "cluster_lock_on":true,
 "quick_mouseover_on":false,
 "pin_search_on":true,
 "heatmap_note":"Normalized expressions of markers at the selected spot. Color scale clipped at expression ",
 "dataAlert_timeout":10000,
 "cite_title":"SpatialView: An interactive web application for visualization of multiple samples in spatial transcriptomics experiments",
 "cite_authors":"Chitrasen Mohanty, Aman Prasad, Lingxin Cheng, Lisa M. Arkin, Bridget E. Shields, Beth Drolet, Christina Kendziorski",
 "cite_link":"https://doi.org/10.1101/2023.06.13.544836",
 "data_repo_text":"GitHub",
 "data_repo_link":"https://github.com/kendziorski-lab/spatialview",
 "tutorial_link":"https://www.youtube.com/embed/bkYjzUzLKD8"
}

config/app_config.json (diff)
@@ -14,11 +14,17 @@
  "data_file_name_sample_info":"sample_info.csv",
  "image_file_name_high_resolution":"tissue_hires_image.png",
  "data_cluster_column": "seurat_clusters",
+ "meta_key": "META/",
+ "dim_plot":"umap",
+ "colorscale_heatmap_individual_analysis":"interpolateYlOrRd",
+ "colorscale_heatmap_group_analysis":"BuYlRd",
+ "colorscale_autoDomain":true,
  "colorscale_domain":[0,5],
  "heatmap_num_columns":15,
  "tooltip_on":true,
  "enlarged_window_on":true,
  "genecards_link_on":true,
+ "genecard_url":"https://www.genecards.org/cgi-bin/carddisp.pl?gene=",
  "cluster_lock_on":true,
  "quick_mouseover_on":false,
  "pin_search_on":true,
